# application name
spring.application.name=job-service

# server port
server.port=8081

# eureka
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximumPoolSize=5

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/job-data
spring.datasource.username=user
spring.datasource.password=a

# spring data
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-page-size=5
spring.jpa.show-sql=false

# logging
logging.level.net.lminar=TRACE

# run job every 5 seconds
# suppress inspection "SpringBootApplicationProperties"
job.scheduler.cron=0/5 * * * * ?

# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.activemq.user=guest
spring.activemq.password=guest