# application name
spring.application.name=zuul-gateway

# server port
server.port=8090

# eureka url for clients
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# prefix for all requests
zuul.prefix=/api

# paths mapping to services
zuul.routes.job-service.path=/**
zuul.routes.job-service.service-id=job-service