# application name
spring.application.name=eureka-server

# server port
server.port=8080

# eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# eureka url for clients
eureka.client.service-url.defaultZone=http://localhost:8080/eureka